\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjunto de Instruções Base}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formatos de instrução Tipo I e Tipo R\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instruction_formats}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Datapath do Processador}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Datapath do processador REDUX-V\relax }}{2}{}\protected@file@percent }
\newlabel{fig:datapath}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura do processador REDUX-V em circuito\relax }}{2}{}\protected@file@percent }
\newlabel{fig:circuit}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projeto da ULA}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama interno da ULA\relax }}{3}{}\protected@file@percent }
\newlabel{fig:ula}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operações Suportadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controle da ULA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Memória de Controle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama da memória de controle do processador REDUX-V\relax }}{4}{}\protected@file@percent }
\newlabel{fig:memoria_controle}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificativa das Instruções Adicionais}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Componente de variação utilizado no cálculo de endereço das instruções \texttt  {jien} e \texttt  {brzrue}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:variation}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exemplo de Código com Instruções Estendidas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Assembly}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trabalho 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trabalho 2}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
