<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,650)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(1060,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(130,1130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,1330)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1380,860)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1420,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1580,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1610,1390)" name="Tunnel">
      <a name="label" val="sj"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1410)" name="Tunnel">
      <a name="label" val="sb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1720,780)" name="Tunnel">
      <a name="label" val="desvio"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="label" val="desvio"/>
    </comp>
    <comp lib="0" loc="(270,810)" name="Tunnel">
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(280,920)" name="Constant"/>
    <comp lib="0" loc="(280,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Tunnel">
      <a name="label" val="sb"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Tunnel">
      <a name="label" val="var"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="var"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,720)" name="Tunnel">
      <a name="label" val="sj"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1190)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,1220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_W"/>
    </comp>
    <comp lib="0" loc="(800,1430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(820,1440)" name="Tunnel">
      <a name="label" val="var"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(820,1460)" name="Tunnel">
      <a name="label" val="RAM_W"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(820,1480)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(820,1500)" name="Tunnel">
      <a name="label" val="RegW"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(840,1560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1560)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="labelfont" val="SansSerif bold 7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1450)" name="Tunnel">
      <a name="label" val="branch"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(910,1470)" name="Tunnel">
      <a name="label" val="jump"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(910,1490)" name="Tunnel">
      <a name="label" val="AutoEn"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(910,1510)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 7"/>
    </comp>
    <comp lib="0" loc="(940,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AutoEn"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,880)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,820)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,860)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,800)" name="AND Gate"/>
    <comp lib="1" loc="(1710,780)" name="OR Gate"/>
    <comp lib="1" loc="(240,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1050,920)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1380,1020)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,880)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(210,820)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,710)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,710)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,1250)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(160,760)" name="Adder"/>
    <comp lib="3" loc="(160,840)" name="Adder"/>
    <comp lib="4" loc="(280,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(550,1370)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 12
2 8 50 4 e0 9 2e0 23
840 340 440 540 40 140 640 740
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="5" loc="(300,970)" name="Button"/>
    <comp loc="(1280,1330)" name="signext"/>
    <comp loc="(1280,990)" name="banco_registradores"/>
    <comp loc="(1610,1390)" name="variation"/>
    <comp loc="(1640,990)" name="ALU_8bits"/>
    <comp loc="(870,920)" name="dual_port_ram"/>
    <wire from="(100,850)" to="(120,850)"/>
    <wire from="(1000,1090)" to="(1000,1190)"/>
    <wire from="(1000,1090)" to="(1060,1090)"/>
    <wire from="(1010,920)" to="(1010,990)"/>
    <wire from="(1010,920)" to="(1050,920)"/>
    <wire from="(1010,990)" to="(1060,990)"/>
    <wire from="(1020,1050)" to="(1020,1270)"/>
    <wire from="(1020,1050)" to="(1060,1050)"/>
    <wire from="(1040,1030)" to="(1040,1070)"/>
    <wire from="(1040,1030)" to="(1060,1030)"/>
    <wire from="(1040,1070)" to="(1040,1250)"/>
    <wire from="(1040,1070)" to="(1060,1070)"/>
    <wire from="(1040,1330)" to="(1040,1390)"/>
    <wire from="(1040,1330)" to="(1060,1330)"/>
    <wire from="(1040,1390)" to="(1290,1390)"/>
    <wire from="(1080,910)" to="(1660,910)"/>
    <wire from="(1080,930)" to="(1100,930)"/>
    <wire from="(1100,890)" to="(1100,930)"/>
    <wire from="(1280,1010)" to="(1290,1010)"/>
    <wire from="(1280,1330)" to="(1290,1330)"/>
    <wire from="(1280,990)" to="(1330,990)"/>
    <wire from="(1290,1010)" to="(1350,1010)"/>
    <wire from="(1290,1030)" to="(1290,1330)"/>
    <wire from="(1290,1030)" to="(1350,1030)"/>
    <wire from="(1290,1330)" to="(1310,1330)"/>
    <wire from="(1290,1390)" to="(1290,1430)"/>
    <wire from="(1290,1390)" to="(1390,1390)"/>
    <wire from="(1290,1430)" to="(1390,1430)"/>
    <wire from="(1290,720)" to="(1290,1010)"/>
    <wire from="(130,1130)" to="(130,1160)"/>
    <wire from="(130,1160)" to="(980,1160)"/>
    <wire from="(1330,740)" to="(1330,880)"/>
    <wire from="(1330,880)" to="(1330,990)"/>
    <wire from="(1330,880)" to="(1340,880)"/>
    <wire from="(1330,990)" to="(1420,990)"/>
    <wire from="(1370,880)" to="(1380,880)"/>
    <wire from="(1380,1020)" to="(1400,1020)"/>
    <wire from="(1400,1010)" to="(1400,1020)"/>
    <wire from="(1400,1010)" to="(1420,1010)"/>
    <wire from="(1410,870)" to="(1420,870)"/>
    <wire from="(1420,1030)" to="(1420,1080)"/>
    <wire from="(1440,780)" to="(1440,790)"/>
    <wire from="(1440,780)" to="(1480,780)"/>
    <wire from="(1440,800)" to="(1450,800)"/>
    <wire from="(1440,810)" to="(1460,810)"/>
    <wire from="(1440,820)" to="(1470,820)"/>
    <wire from="(1440,830)" to="(1480,830)"/>
    <wire from="(1440,840)" to="(1480,840)"/>
    <wire from="(1440,850)" to="(1480,850)"/>
    <wire from="(1440,860)" to="(1480,860)"/>
    <wire from="(1450,790)" to="(1450,800)"/>
    <wire from="(1450,790)" to="(1480,790)"/>
    <wire from="(1460,800)" to="(1460,810)"/>
    <wire from="(1460,800)" to="(1480,800)"/>
    <wire from="(1470,810)" to="(1470,820)"/>
    <wire from="(1470,810)" to="(1480,810)"/>
    <wire from="(150,1050)" to="(220,1050)"/>
    <wire from="(150,1060)" to="(210,1060)"/>
    <wire from="(150,1070)" to="(200,1070)"/>
    <wire from="(150,1080)" to="(190,1080)"/>
    <wire from="(150,1090)" to="(180,1090)"/>
    <wire from="(150,1100)" to="(170,1100)"/>
    <wire from="(150,1110)" to="(160,1110)"/>
    <wire from="(150,1120)" to="(150,1420)"/>
    <wire from="(150,1420)" to="(480,1420)"/>
    <wire from="(1530,820)" to="(1550,820)"/>
    <wire from="(1550,820)" to="(1550,830)"/>
    <wire from="(1550,820)" to="(1580,820)"/>
    <wire from="(1550,860)" to="(1550,870)"/>
    <wire from="(160,1110)" to="(160,1410)"/>
    <wire from="(160,1410)" to="(480,1410)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,840)" to="(190,840)"/>
    <wire from="(1630,800)" to="(1660,800)"/>
    <wire from="(1640,1010)" to="(1660,1010)"/>
    <wire from="(1660,910)" to="(1660,1010)"/>
    <wire from="(170,1100)" to="(170,1400)"/>
    <wire from="(170,1400)" to="(480,1400)"/>
    <wire from="(1710,780)" to="(1720,780)"/>
    <wire from="(180,1090)" to="(180,1390)"/>
    <wire from="(180,1390)" to="(480,1390)"/>
    <wire from="(190,1080)" to="(190,1240)"/>
    <wire from="(190,1240)" to="(490,1240)"/>
    <wire from="(190,840)" to="(190,850)"/>
    <wire from="(200,1070)" to="(200,1230)"/>
    <wire from="(200,1230)" to="(500,1230)"/>
    <wire from="(200,760)" to="(200,790)"/>
    <wire from="(200,880)" to="(200,900)"/>
    <wire from="(200,900)" to="(280,900)"/>
    <wire from="(210,1060)" to="(210,1210)"/>
    <wire from="(210,1210)" to="(510,1210)"/>
    <wire from="(210,820)" to="(210,850)"/>
    <wire from="(220,1050)" to="(220,1200)"/>
    <wire from="(220,1200)" to="(520,1200)"/>
    <wire from="(220,770)" to="(220,790)"/>
    <wire from="(220,770)" to="(640,770)"/>
    <wire from="(230,800)" to="(240,800)"/>
    <wire from="(270,790)" to="(280,790)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(300,970)" to="(310,970)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(310,960)" to="(310,970)"/>
    <wire from="(340,900)" to="(390,900)"/>
    <wire from="(390,1000)" to="(650,1000)"/>
    <wire from="(390,680)" to="(390,900)"/>
    <wire from="(390,900)" to="(390,1000)"/>
    <wire from="(490,1240)" to="(490,1310)"/>
    <wire from="(490,1240)" to="(550,1240)"/>
    <wire from="(500,1230)" to="(500,1310)"/>
    <wire from="(500,1230)" to="(550,1230)"/>
    <wire from="(500,1380)" to="(550,1380)"/>
    <wire from="(510,1210)" to="(510,1310)"/>
    <wire from="(510,1210)" to="(550,1210)"/>
    <wire from="(520,1200)" to="(520,1310)"/>
    <wire from="(520,1200)" to="(550,1200)"/>
    <wire from="(530,1330)" to="(1040,1330)"/>
    <wire from="(570,1190)" to="(1000,1190)"/>
    <wire from="(570,1220)" to="(910,1220)"/>
    <wire from="(60,680)" to="(390,680)"/>
    <wire from="(60,680)" to="(60,750)"/>
    <wire from="(60,750)" to="(120,750)"/>
    <wire from="(60,750)" to="(60,830)"/>
    <wire from="(60,830)" to="(120,830)"/>
    <wire from="(620,740)" to="(1330,740)"/>
    <wire from="(620,740)" to="(620,940)"/>
    <wire from="(620,940)" to="(650,940)"/>
    <wire from="(640,720)" to="(1290,720)"/>
    <wire from="(640,720)" to="(640,770)"/>
    <wire from="(640,770)" to="(640,920)"/>
    <wire from="(640,920)" to="(650,920)"/>
    <wire from="(640,980)" to="(640,1030)"/>
    <wire from="(640,980)" to="(650,980)"/>
    <wire from="(790,1430)" to="(800,1430)"/>
    <wire from="(80,710)" to="(260,710)"/>
    <wire from="(80,710)" to="(80,770)"/>
    <wire from="(80,770)" to="(120,770)"/>
    <wire from="(810,1490)" to="(820,1490)"/>
    <wire from="(820,1450)" to="(910,1450)"/>
    <wire from="(820,1470)" to="(910,1470)"/>
    <wire from="(820,1490)" to="(910,1490)"/>
    <wire from="(820,1510)" to="(910,1510)"/>
    <wire from="(840,1560)" to="(860,1560)"/>
    <wire from="(870,920)" to="(880,920)"/>
    <wire from="(870,940)" to="(980,940)"/>
    <wire from="(880,880)" to="(880,890)"/>
    <wire from="(880,890)" to="(1100,890)"/>
    <wire from="(880,890)" to="(880,920)"/>
    <wire from="(910,1220)" to="(910,1240)"/>
    <wire from="(910,1240)" to="(930,1240)"/>
    <wire from="(910,1260)" to="(930,1260)"/>
    <wire from="(960,1250)" to="(1040,1250)"/>
    <wire from="(980,880)" to="(980,940)"/>
    <wire from="(980,940)" to="(980,1160)"/>
  </circuit>
  <circuit name="ALU_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,960)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,590)" name="NOT Gate"/>
    <comp lib="2" loc="(790,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,550)" name="Adder"/>
    <comp lib="3" loc="(650,610)" name="Subtractor"/>
    <comp lib="3" loc="(650,670)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="3" loc="(650,850)" name="Shifter"/>
    <comp lib="3" loc="(650,910)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(510,540)" to="(610,540)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,600)" to="(610,600)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(510,660)" to="(510,710)"/>
    <wire from="(510,660)" to="(610,660)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(510,710)" to="(610,710)"/>
    <wire from="(510,750)" to="(510,790)"/>
    <wire from="(510,750)" to="(610,750)"/>
    <wire from="(510,790)" to="(510,840)"/>
    <wire from="(510,790)" to="(610,790)"/>
    <wire from="(510,840)" to="(510,900)"/>
    <wire from="(510,840)" to="(610,840)"/>
    <wire from="(510,900)" to="(610,900)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,680)" to="(530,730)"/>
    <wire from="(530,680)" to="(610,680)"/>
    <wire from="(530,730)" to="(530,770)"/>
    <wire from="(530,730)" to="(610,730)"/>
    <wire from="(530,770)" to="(530,810)"/>
    <wire from="(530,770)" to="(610,770)"/>
    <wire from="(530,810)" to="(530,850)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(530,910)" to="(530,960)"/>
    <wire from="(530,960)" to="(610,960)"/>
    <wire from="(550,930)" to="(600,930)"/>
    <wire from="(560,870)" to="(600,870)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(600,920)" to="(600,930)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(640,960)" to="(720,960)"/>
    <wire from="(650,550)" to="(730,550)"/>
    <wire from="(650,610)" to="(720,610)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,800)" to="(690,800)"/>
    <wire from="(650,850)" to="(700,850)"/>
    <wire from="(650,910)" to="(710,910)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(660,640)" to="(750,640)"/>
    <wire from="(670,650)" to="(670,720)"/>
    <wire from="(670,650)" to="(750,650)"/>
    <wire from="(680,660)" to="(680,760)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(690,670)" to="(690,800)"/>
    <wire from="(690,670)" to="(750,670)"/>
    <wire from="(700,680)" to="(700,850)"/>
    <wire from="(700,680)" to="(750,680)"/>
    <wire from="(710,690)" to="(710,910)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(720,700)" to="(720,960)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(730,550)" to="(730,620)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(770,780)" to="(770,830)"/>
    <wire from="(790,700)" to="(840,700)"/>
    <wire from="(840,640)" to="(840,700)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(840,700)" to="(930,700)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(980,590)" to="(1000,590)"/>
  </circuit>
  <circuit name="banco_registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="banco_registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rrb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(120,740)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(640,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(640,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(380,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(160,630)" to="(370,630)"/>
    <wire from="(160,720)" to="(270,720)"/>
    <wire from="(160,730)" to="(380,730)"/>
    <wire from="(160,740)" to="(280,740)"/>
    <wire from="(160,750)" to="(270,750)"/>
    <wire from="(270,610)" to="(270,720)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(270,750)" to="(270,970)"/>
    <wire from="(270,970)" to="(380,970)"/>
    <wire from="(280,740)" to="(280,850)"/>
    <wire from="(280,850)" to="(380,850)"/>
    <wire from="(340,500)" to="(340,590)"/>
    <wire from="(340,590)" to="(340,710)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,710)" to="(340,830)"/>
    <wire from="(340,710)" to="(380,710)"/>
    <wire from="(340,830)" to="(340,950)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(340,950)" to="(380,950)"/>
    <wire from="(370,630)" to="(370,750)"/>
    <wire from="(370,630)" to="(380,630)"/>
    <wire from="(370,750)" to="(370,870)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(370,870)" to="(370,990)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(370,990)" to="(380,990)"/>
    <wire from="(440,590)" to="(560,590)"/>
    <wire from="(440,710)" to="(550,710)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(440,830)" to="(540,830)"/>
    <wire from="(440,950)" to="(530,950)"/>
    <wire from="(530,670)" to="(530,870)"/>
    <wire from="(530,670)" to="(600,670)"/>
    <wire from="(530,870)" to="(530,950)"/>
    <wire from="(530,870)" to="(600,870)"/>
    <wire from="(540,660)" to="(540,830)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(540,830)" to="(540,860)"/>
    <wire from="(540,860)" to="(600,860)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(550,650)" to="(600,650)"/>
    <wire from="(550,710)" to="(550,850)"/>
    <wire from="(550,850)" to="(600,850)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(560,640)" to="(560,840)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(560,840)" to="(600,840)"/>
  </circuit>
  <circuit name="dual_port_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dual_port_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant"/>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(240,720)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
d0 d5 da df 47 43 d4 65
45 c0 cc da d0 c1 78 d0
47 43 c4 d0 cd 3b 41 c8
47 42 cc 3b dd dc 4f d4
d0 41 c8 d0 c1 58 da df
47 43 d4 d0 c1 a0 79 d0
47 43 c4 d0 cd 2b 47 41
cc 23 c8 d0 47 43 cc 3b
dc dc 4f d4 d0 c1 58 a0
10
</a>
      <a name="label" val="trabalho2_end"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
d0 d5 da df 47 43 d4 67
42 cc da d0 c1 78 d0 47
43 c4 d0 cd 3b 41 c8 47
42 cc 3b dd dc 4f d4 d0
41 c8 d0 c1 58 da 47 43
d4 d0 c1 a0 79 d0 47 43
c4 d0 cd 2b 47 43 cc 23
c8 d0 47 43 cc 3b dd dc
dc 4f d4 d0 c1 58 a0 10
</a>
    </comp>
    <comp lib="4" loc="(840,830)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
d0 d5 da df 41 dc 47 42
d4 c0 c0 45 45 c8 d1 33
cf ca d9 3b d0 da df 41
df dc 2f d0 7 47 43 c4
d0 42 df dc 2f cd d0 3b
41 c8 47 42 cc 3b d0 47
42 d4 41 c0 43 df cc d0
41 c8 d0 3 da df 47 43
d4 d0 df 42 dc 2f 42 dc
d0 7 47 43 c4 d0 df 42
dc 2f cd 2b 47 41 cc 23
c8 d0 47 43 cc 3b d0 47
42 d4 47 c0 c0 42 df cc
d0 3 43 cc d0 10
</a>
      <a name="label" val="trabalho1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(300,620)" to="(510,620)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(750,420)" to="(890,420)"/>
    <wire from="(750,670)" to="(890,670)"/>
  </circuit>
  <circuit name="signext">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="signext"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(300,330)" to="(310,330)"/>
  </circuit>
  <circuit name="variation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="variation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1540)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1360)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1420)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,1550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,1430)" name="Constant"/>
    <comp lib="0" loc="(1160,1520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,1400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,1380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1420)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,1350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,1410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1320,1490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,1350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sj"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jie"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="brzruie"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,1510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(960,1370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1530)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,1410)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1140,1420)" name="NOT Gate"/>
    <comp lib="2" loc="(1320,1380)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1000,1360)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1000,1520)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1080,1530)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1090,1350)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1090,1410)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1230,1410)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <wire from="(1000,1360)" to="(1020,1360)"/>
    <wire from="(1000,1520)" to="(1040,1520)"/>
    <wire from="(1020,1340)" to="(1020,1360)"/>
    <wire from="(1020,1340)" to="(1050,1340)"/>
    <wire from="(1020,1360)" to="(1020,1400)"/>
    <wire from="(1020,1400)" to="(1050,1400)"/>
    <wire from="(1030,1540)" to="(1040,1540)"/>
    <wire from="(1060,1550)" to="(1060,1560)"/>
    <wire from="(1060,1560)" to="(1090,1560)"/>
    <wire from="(1070,1370)" to="(1070,1380)"/>
    <wire from="(1070,1380)" to="(1140,1380)"/>
    <wire from="(1070,1430)" to="(1070,1440)"/>
    <wire from="(1070,1440)" to="(1100,1440)"/>
    <wire from="(1080,1530)" to="(1140,1530)"/>
    <wire from="(1090,1350)" to="(1140,1350)"/>
    <wire from="(1090,1410)" to="(1110,1410)"/>
    <wire from="(1090,1540)" to="(1090,1560)"/>
    <wire from="(1090,1540)" to="(1140,1540)"/>
    <wire from="(1100,1420)" to="(1100,1440)"/>
    <wire from="(1100,1420)" to="(1110,1420)"/>
    <wire from="(1140,1350)" to="(1140,1360)"/>
    <wire from="(1140,1360)" to="(1190,1360)"/>
    <wire from="(1140,1370)" to="(1140,1380)"/>
    <wire from="(1140,1370)" to="(1190,1370)"/>
    <wire from="(1140,1410)" to="(1150,1410)"/>
    <wire from="(1140,1420)" to="(1150,1420)"/>
    <wire from="(1160,1520)" to="(1230,1520)"/>
    <wire from="(1170,1400)" to="(1190,1400)"/>
    <wire from="(1210,1350)" to="(1250,1350)"/>
    <wire from="(1230,1410)" to="(1250,1410)"/>
    <wire from="(1250,1350)" to="(1250,1370)"/>
    <wire from="(1250,1370)" to="(1290,1370)"/>
    <wire from="(1250,1390)" to="(1250,1410)"/>
    <wire from="(1250,1390)" to="(1290,1390)"/>
    <wire from="(1250,1500)" to="(1300,1500)"/>
    <wire from="(1250,1510)" to="(1290,1510)"/>
    <wire from="(1290,1510)" to="(1290,1520)"/>
    <wire from="(1290,1510)" to="(1300,1510)"/>
    <wire from="(1290,1520)" to="(1300,1520)"/>
    <wire from="(1300,1400)" to="(1300,1410)"/>
    <wire from="(1320,1380)" to="(1330,1380)"/>
    <wire from="(1320,1490)" to="(1420,1490)"/>
    <wire from="(1350,1360)" to="(1380,1360)"/>
    <wire from="(1350,1370)" to="(1370,1370)"/>
    <wire from="(1370,1370)" to="(1370,1380)"/>
    <wire from="(1370,1370)" to="(1380,1370)"/>
    <wire from="(1370,1380)" to="(1380,1380)"/>
    <wire from="(1400,1350)" to="(1420,1350)"/>
    <wire from="(890,1360)" to="(920,1360)"/>
    <wire from="(890,1370)" to="(920,1370)"/>
    <wire from="(890,1380)" to="(920,1380)"/>
    <wire from="(890,1390)" to="(920,1390)"/>
    <wire from="(890,1520)" to="(920,1520)"/>
    <wire from="(890,1530)" to="(920,1530)"/>
    <wire from="(890,1540)" to="(920,1540)"/>
    <wire from="(890,1550)" to="(920,1550)"/>
    <wire from="(940,1350)" to="(960,1350)"/>
    <wire from="(940,1510)" to="(960,1510)"/>
  </circuit>
</project>
