\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conjunto de Instruções Base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Datapath do Processador}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datapath do processador REDUX-V\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datapath}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projeto da ULA}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama interno da ULA\relax }}{2}{}\protected@file@percent }
\newlabel{fig:ula}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operações Suportadas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controle da ULA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Memória de Controle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama da memória de controle do processador REDUX-V\relax }}{3}{}\protected@file@percent }
\newlabel{fig:memoria_controle}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Justificativa das Instruções Adicionais}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componente de variação utilizado no cálculo de endereço das instruções \texttt  {jien} e \texttt  {brzrue}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:variation}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exemplo de Código com Instruções Estendidas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Assembly}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trabalho 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Trabalho 2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusão}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
