<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(640,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,660)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,550)" name="Adder"/>
    <comp lib="3" loc="(650,610)" name="Subtractor"/>
    <comp lib="3" loc="(650,670)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="5" loc="(490,600)" name="PortIO">
      <a name="direction" val="onlyinput"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelcolor" val="#000000"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(490,660)" name="PortIO">
      <a name="direction" val="onlyinput"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelcolor" val="#000000"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(760,850)" name="PortIO">
      <a name="direction" val="onlyinput"/>
      <a name="label" val="func"/>
      <a name="labelcolor" val="#000000"/>
      <a name="labelvisible" val="true"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(850,670)" name="PortIO">
      <a name="direction" val="onlyOutput"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="labelcolor" val="#000000"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(510,540)" to="(610,540)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,600)" to="(610,600)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(510,660)" to="(510,710)"/>
    <wire from="(510,660)" to="(610,660)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(510,710)" to="(610,710)"/>
    <wire from="(510,750)" to="(510,790)"/>
    <wire from="(510,750)" to="(610,750)"/>
    <wire from="(510,790)" to="(510,810)"/>
    <wire from="(510,790)" to="(610,790)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,680)" to="(530,730)"/>
    <wire from="(530,680)" to="(610,680)"/>
    <wire from="(530,730)" to="(530,770)"/>
    <wire from="(530,730)" to="(610,730)"/>
    <wire from="(530,770)" to="(530,810)"/>
    <wire from="(530,770)" to="(610,770)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(650,550)" to="(730,550)"/>
    <wire from="(650,610)" to="(720,610)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,800)" to="(690,800)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(660,640)" to="(750,640)"/>
    <wire from="(670,650)" to="(670,720)"/>
    <wire from="(670,650)" to="(750,650)"/>
    <wire from="(680,660)" to="(680,760)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(690,670)" to="(690,800)"/>
    <wire from="(690,670)" to="(750,670)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(730,550)" to="(730,620)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(770,700)" to="(770,850)"/>
    <wire from="(790,660)" to="(850,660)"/>
  </circuit>
</project>
