<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Splitter"/>
    <comp lib="2" loc="(320,130)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,250)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,310)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,370)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,430)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,490)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(320,70)" name="Multiplexer">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(120,540)" name="PortIO">
      <a name="direction" val="onlyinput"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(410,600)" name="PortIO">
      <a name="direction" val="onlyOutput"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(70,650)" name="PortIO">
      <a name="direction" val="onlyinput"/>
      <a name="label" val="sel"/>
      <a name="labelvisible" val="true"/>
      <a name="number" val="2"/>
    </comp>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(140,60)" to="(140,510)"/>
    <wire from="(140,60)" to="(300,60)"/>
    <wire from="(150,120)" to="(150,510)"/>
    <wire from="(150,120)" to="(300,120)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,80)" to="(300,80)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(160,180)" to="(160,510)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(170,200)" to="(300,200)"/>
    <wire from="(170,240)" to="(170,510)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(180,260)" to="(300,260)"/>
    <wire from="(180,300)" to="(180,510)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(190,320)" to="(190,360)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(200,420)" to="(200,510)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(210,480)" to="(210,510)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,70)" to="(360,70)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(330,280)" to="(330,310)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(330,390)" to="(420,390)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(330,450)" to="(430,450)"/>
    <wire from="(360,70)" to="(360,510)"/>
    <wire from="(370,130)" to="(370,510)"/>
    <wire from="(380,180)" to="(380,510)"/>
    <wire from="(390,230)" to="(390,510)"/>
    <wire from="(400,280)" to="(400,510)"/>
    <wire from="(400,530)" to="(400,590)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(410,330)" to="(410,510)"/>
    <wire from="(420,390)" to="(420,510)"/>
    <wire from="(430,450)" to="(430,510)"/>
  </circuit>
</project>
